# liflix

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/liso/liflix/: LiflixApplication.java
src/main/java/cloud/liso/liflix/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cloud/liso/liflix/dto/: EpisodeDto.java  GenreDto.java  MinSeasonDto.java  OpenSubtitlesSubtitleDto.java  ScheduleDto.java  SeasonDto.java  ShowCardDto.java  ShowDto.java  ShowUpdateDeserializer.java  ShowUpdateDto.java  SubtitleDto.java  TorrentDto.java  TvMazeEpisodeDto.java  TvMazeScheduleDto.java  TvMazeSeason.java  TvMazeSeasonDto.java  TvMazeShowDto.java
src/main/java/cloud/liso/liflix/exceptions/: ApiExceptionHandler.java  EpisodeNotFoundException.java  EpisodeParsingException.java  ErrorMessage.java  ImdbNotAvailableException.java  ImdbShowNotFoundException.java  ImdbWebClientErrorException.java  InvalidCriteriaException.java  InvalidSortPolicyException.java  NullRequestSubtitleDtoException.java  OpenSubsListingErrorException.java  PageNotFoundException.java  RequestParametersNotParsedException.java  SeasonNotFoundException.java  ShowNotFoundException.java  TvMazeClientErrorException.java  TvMazeResourceNotFoundException.java  TvMazeSeasonInvalidException.java  TvMazeSeasonNotFoundException.java  TvMazeServerErrorException.java  TvMazeShowInvalidIdException.java  TvMazeShowNotFoundException.java  TvMazeTooManyRequestsException.java  WebClientErrorException.java  WebPageNotFoundException.java  ZoogleWebClientErrorException.java
src/main/java/cloud/liso/liflix/repositories/: EpisodeRepository.java  GenreRepository.java  SeasonRepository.java  ShowRepository.java  TorrentListRepository.java
src/main/java/cloud/liso/liflix/showservice/: RequestSubtitleDto.java
src/main/resources/: application.yml
src/test/java/cloud/liso/liflix/: JsonTestFiles.java  LiflixApplicationTests.java  ScheduleJsonTest.java  TvMazServiceTest.java  TvMazeClienTest.java  TvMazeEpisodeDtoTest.java  TvMazeRestRespondeErrorHandlerTest.java  TvMazeRestTorrentURLConstructorTest.java  TvMazeRestURLConstructorTest.java  TvMazeSeasonDtoTest.java  TvMazeSeasonTest.java  TvMazeServiceIT.java  TvMazeShowDtoTest.java
src/test/java/cloud/liso/liflix/dto/: MinSeasonDtoTest.java
src/test/resources/: TvMaze_Season_One.json  TvMaze_ShowOne_AllSeasons.json  TvMaze_Shows_Page0.json  data.sql  schema.sql  updates.json
src/test/resources/eztv/: search-result.html
src/test/resources/tvMaze/: Episodes_Season6233.json
src/test/resources/zooqle/: zooqleWebPage.html
(+336 files in other folders)
