plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cloud.liso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    swaggerVersion = '2.9.2'
    junitVersion = '5.3.2'
    mockitoVersion = '2.28.2'
    assertjVersion =  '3.12.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.modelmapper:modelmapper:2.3.4'

    //testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
//    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    //swagger
    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //imdb
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'com.h2database:h2:1.4.199'

    test {
        useJUnitPlatform()
    }

//task integrationTest(type: Test) {
//    group = "verification"
//    useJUnitPlatform()
//    filter {
//        includeTestsMatching "*IT"
//    }
//}
//
//task alltest(type: Test) {
//    group = "verification"
//    useJUnitPlatform()
//    filter {
//        includeTestsMatching "*Test"
//        includeTestsMatching "*IT"
//    }
//}
}
